FIREBASE_API_KEY=AIzaSyAhjSRSbttHjikA3gkm-jgC-jCBCvltR18
FIREBASE_AUTH_DOMAIN=cardapioplanetsburguer.firebaseapp.com
FIREBASE_DATABASE_URL=https://cardapioplanetsburguer-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=cardapioplanetsburguer
FIREBASE_STORAGE_BUCKET=cardapioplanetsburguer.appspot.com
FIREBASE_MESSAGING_SENDER_ID=797298710185
FIREBASE_APP_ID=1:797298710185:web:e0a2c92ef353ace8fa3bb8
